{
  // Compile le sketch pour l'Arduino Mega et génère build/Buzzer.ino.hex/.elf
  // (utilisés par wokwi.toml). Lancer AVANT "Wokwi: Start Simulator" pour
  // éviter de simuler un binaire périmé.
  //
  // Raccourci : Ctrl+Shift+B (tâche de build par défaut).
  //
  // Suppose arduino-cli dans le PATH (cas normal après son installation,
  // ex. "winget install ArduinoSA.CLI"). Si ce n'est pas le cas sur un poste
  // donné, remplace "arduino-cli" par le chemin complet de l'exécutable dans
  // les deux tâches ci-dessous (ex. "C:/Program Files/Arduino CLI/arduino-cli.exe").
  "version": "2.0.0",
  "inputs": [
    {
      "id": "comPort",
      "type": "promptString",
      "description": "Port serie de la carte (voir Gestionnaire de peripheriques)",
      "default": "COM3"
    }
  ],
  "tasks": [
    {
      "label": "Compiler (Arduino Mega)",
      "type": "process",
      "command": "arduino-cli",
      "args": [
        "compile",
        "--fqbn", "arduino:avr:mega",
        "--output-dir", "build",
        "."
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      // Compile ET televerse en une seule commande (arduino-cli --upload),
      // pour ne jamais televerser un binaire perime. Demande le port a
      // chaque lancement (le numero COM varie d'un poste a l'autre) ; le
      // port doit etre completement libre (fermer l'IDE Arduino et tout
      // moniteur serie ouvert avant de lancer cette tache).
      "label": "Televerser (Arduino Mega)",
      "type": "process",
      "command": "arduino-cli",
      "args": [
        "compile",
        "--fqbn", "arduino:avr:mega",
        "--upload",
        "--port", "${input:comPort}",
        "--output-dir", "build",
        "."
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
